#==================== NO SHADOWS ====================
# shadow = true;
# shadow-radius = 11;
# shadow-opacity = .3;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-color = "#a7b080"

# shadow-exclude = [
#     "class_g = 'Polybar'"
# ]

#==================== CORNERS =======================
corner-radius = 20.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];
round-borders = 20.0;
#==================== OPACITY =======================
focus-exclude = [ "class_g = 'Rofi'" ];
inactive-opacity = 0.8;

#==================== BLURRING ======================

#==================== BLURRING ======================

#==================== BLURRING ======================
vsync = false
detect-rounded-corners: true;
