#==================== SHADOWS =======================
shadow = true;
shadow-radius = 20;
shadow-opacity = .5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#a7b080"

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Rofi'",
    "class_g = 'firefox'"
];

#==================== CORNERS =======================
corner-radius = 20.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dolphin'",
  "class_g = 'Dunst'",
  "class_g = 'i3lock'"
];
round-borders = 20.0;

#==================== OPACITY =======================
# focus-exclude = [ 
#     "class_g = 'Rofi'",
#     "class_g = 'Dunst'",
#     ];
# inactive-opacity = 0.85;

#==================== BLURRING ======================
vsync = true
detect-rounded-corners: true;


#==================== ANIMATION =====================

animations: true;
animation-stiffness = 300
animation-window-mass = 0.7
animation-dampening = 20
animation-clamping = true

animation-for-open-window = "zoom"
animation-for-workspace-switch-in = "zoom"
animation-for-workspace-switch-out = "zoom"
