#==================== NO SHADOWS ====================
shadow = false;

#==================== CORNERS =======================
corner-radius = 20.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];
round-borders = 20.0;
#==================== OPACITY =======================

#==================== BLURRING ======================

#==================== BLURRING ======================

#==================== BLURRING ======================
vsync = false
detect-rounded-corners: true;
