#==================== NO SHADOWS ====================
# shadow = true;
# shadow-radius = 11;
# shadow-opacity = .3;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-color = "#a7b080"

# shadow-exclude = [
#     "class_g = 'Polybar'"
# ]

#==================== CORNERS =======================
corner-radius = 20.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];
round-borders = 20.0;
#==================== OPACITY =======================
focus-exclude = [ "class_g = 'Rofi'" ];
inactive-opacity = 0.95;


#==================== BLURRING ======================
vsync = false
detect-rounded-corners: true;


#==================== ANIMATION =====================

animations: true;

animation-stiffness = 300
animation-window-mass = 0.7
animation-dampening = 20
animation-clamping = true

animation-for-open-window = "zoom"
animation-for-workspace-switch-in = "zoom"
animation-for-workspace-switch-out = "zoom"
