#==================== NO SHADOWS ====================
shadow = false;

#==================== CORNERS =======================
corner-radius: 12;

#==================== FADING ========================

#==================== OPACITY =======================

#==================== BLURRING ======================

#==================== BLURRING ======================

#==================== BLURRING ======================
backend = "glx";
vsync = false
detect-rounded-corners: true;
