{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Everforest",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(47, 56, 62)",
      "toolbar_text": "rgb(211, 198, 170)",
      "frame": "rgb(47, 56, 62)",
      "tab_background_text": "rgb(211, 198, 170)",
      "toolbar_field": "rgb(211, 198, 170)",
      "toolbar_field_text": "rgb(75, 86, 92)",
      "tab_line": "rgb(75, 86, 92)",
      "popup": "rgb(47, 56, 62)",
      "popup_text": "rgb(211, 198, 170)",
      "button_background_active": "rgb(75, 86, 92)",
      "button_background_hover": "rgb(75, 86, 92)",
      "icons_attention": "rgb(211, 198, 170)",
      "icons": "rgb(211, 198, 170)",
      "ntp_background": "rgb(75, 86, 92)",
      "ntp_text": "rgb(211, 198, 170)",
      "sidebar_text": "rgb(211, 198, 170)",
      "sidebar": "rgb(47, 56, 62)",
      "tab_text": "rgb(167, 192, 128)",
      "tab_loading": "rgb(75, 86, 92)"
    }
  }
}