general {
        colors = true
        interval = 5
        color_good = "#98c379"
        color_bad = "#d54e53"
        color_degraded = "#666666"
        separator = "|"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
# order += "disk /home"
# order += "wireless __first__"
order += "battery all"
order += "tztime local"
order += "volume master"

cpu_usage {
        format = "󰘚 %usage "
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

battery all {
        format = " %status %percentage "
        # format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        # status_chr = "⚡"
        status_bat = "bat"
        # status_bat = "☉"
        # status_bat = ""
        status_unk = "?"
        # status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = " 󰝪 %percentage_used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m - %H:%M "
}

volume master {
        format = " ♪ %volume "
        format_muted = " ♪ no "
        device = "pulse:0"
}
