[colors]
	background                    = #24283b
	background-alt                = #24283b
	background-light              = #444b6a
	foreground                    = #a9b1d6
	foreground-alt                = #dfdfdf
	primary                       = #7da6ff
	secondary                     = #bb9af7
	alert                         = #ff7a93
    black                         = #32344a
    red                           = #f7768e
    green                         = #9ece6a
    yellow                        = #e0af68
    blue                          = #7aa2f7
    magenta                       = #ad8ee6
    cyan                          = #449dab
    white                         = #9699a8

[bar/main]
	background                    = ${colors.foreground-alt}
	override-redirect             = true
	wm-restack                    = i3
	cursor-click                  = pointer
	line-size                     = 2
	line-color                    = #f00
	border-color                  = #00000000
	radius                        = 5

[bar/left]
	inherit                       = bar/main
	width                         = 4.5%
	height                        = 26
	offset-x                      = 1%
	offset-y                      = 5px
	fixed-center                  = true

	background                    = ${colors.background}
	foreground                    = ${colors.foreground}

	padding-left                  = 0
	padding-right                 = 0

	module-margin-left            = 0
	module-margin-right           = 0

	font-0                        = FiraMono:pixelsize = 12;3
	font-1                        = Material Design Icons:pixelsize = 11:style:Regular;1
	modules-center                = date


[bar/okkertime]
	inherit                       = bar/main
	width                         = 3%
	height                        = 26
	offset-x                      = 6%
	offset-y                      = 5px
	fixed-center                  = true

	background                    = ${colors.background}
	foreground                    = ${colors.foreground}

	padding-left                  = 0
	padding-right                 = 2

	module-margin-left            = 1
	module-margin-right           = 1

	font-0                        = FiraMono:pixelsize = 12;3
	font-1                        = Material Design Icons:pixelsize = 11:style:Regular;1
	modules-center                = toronto

[bar/mid]
	inherit                       = bar/main
	width                         = 15%
	height                        = 26
	offset-x                      = 9.5%
	offset-y                      = 5px
	fixed-center                  = true
    background                    = ${colors.background} 
    foreground                    = ${colors.foreground}

	padding-left                  = 0
	padding-right                 = 2

	module-margin-left            = 1
	module-margin-right           = 1

	font-0                        = FiraMono:pixelsize = 13;3.5

	modules-left                  = i3

[bar/right]
	inherit                       = bar/main

	width                         = 37%
	height                        = 26
	offset-x                      = 62%
	offset-y                      = 5px

	background                    = ${colors.background}
	foreground                    = ${colors.foreground}

	padding-left                  = 0
	padding-right                 = 1

	font-0                        = FiraCode:pixelsize    = 12;3
	font-1                        = FiraMono:pixelsize    = 13;3
	font-2                        = Material Design Icons:pixelsize = 13:style:Regular;2

	modules-right                = backlight sep battery sep cpu sep temperature sep memory sep volume sep bluetooth sep wlan sep xkeyboard

[module/sep]
	type                          = custom/text
	content                       = | 
	content-foreground            = #555


[module/backlight]
    type = internal/backlight
    card = amdgpu_bl0
    format = <ramp>
    ramp-0 = 1/9
    ramp-1 = 2/9
    ramp-2 = 3/9
    ramp-3 = 4/9
    ramp-4 = 5/9
    ramp-5 = 6/9
    ramp-6 = 7/9
    ramp-7 = 8/9
    ramp-8 = 9/9

[module/battery]
	type                          = internal/battery

	full-at                       = 99
	low-at                        = 5

	battery                       = BAT1
	adapter                       = ACAD

	poll-interval                 = 2
    time-format = %M
	label-charging                = %percentage_raw%%
	label-discharging             = %percentage_raw%%

	format-padding                = 0

[module/cpu]
	type                          = internal/cpu
	interval                      = 2
	format-prefix-font            = 1
	format-prefix                 = " "
	format-prefix-padding         = 0
	format-padding                = 0

[module/temperature]
	type                          = internal/temperature
	thermal-zone                  = 0
	hwmon-path                    = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
	warn-temperature              = 80

	format-prefix                 = ""
	format-warn-prefix            = ""
	format-prefix-foreground      = ${colors.yellow}
	format-warn-prefix-foreground = ${colors.red}
	format                        = <label>
	format-padding                = 0
	format-warn                   = <label-warn>

	label                         = %temperature-c%
	label-warn                    = %temperature-c%
	label-warn-foreground         = ${colors.red}

	ramp-foreground               = ${colors.foreground-alt}

[module/volume]
	type                          = internal/pulseaudio
	format-font                   = 2
	use-ui-max                    = false
	format-volume                 = <label-volume>
	label-volume                  = 墳 %percentage:0:3%%
	label-volume-minlen           = 6
	label-volume-maxlen           = 6
	label-volume-foreground       = ${root.foreground}
	label-muted                   = "婢     "
	label-muted-foreground        = #666
	format-padding                = 0
[module/bluetooth]
	type                          = custom/script
	label                         = %output%
	exec                          = ~/.config/polybar/scripts/bluetooth.sh
	interval                      = 2
	click-left                    = exec blueman-manager
	click-right                   = exec ~/.config.polybar/scripts/toggle_bluetooth.sh
	format-padding                = 2
	format-foreground             = #ffffff

[module/spotify]
	type                          = custom/script
	tail                          = true

	label                         = %output:0:28%
	label-minlen                  = 28
	label-maxlen                  = 28
	label-font                    = 2
	format-foreground             = ${colors.green}
	format-prefix                 = "  "
	format-prefix-font            = 1
	format-prefix-foreground      = ${colors.green}
	format                        = <label>

	exec                          = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/memory]
	type                          = internal/memory
	interval                      = 2
	format-prefix                 = " "
	format-prefix-foreground      = ${colors.blue}
	format-padding                = 0
	format-prefix-padding         = 0
	label                         = %percentage_used%%

[module/wlan]
	type                          = internal/network
	interface                     = wlan0
	interval                      = 3.0

	format-connected              = <label-connected>
    format-disconnected            = <label-disconnected>

	format-connected-padding      = 2
	format-connected-underlined   = #9f78e1
	label-connected               = %essid%
    label-disconnected            = "No Connection"

[module/i3]
	type                          = internal/i3
	format                        = <label-state> <label-mode>
	index-sort                    = true
	wrapping-scroll               = false

	label-mode-padding            = 1
	label-mode-foreground         = #000
	label-mode-background         = ${colors.primary}

	label-focused                 = %icon%
	label-focused-foreground      = ${colors.green}
	label-focused-padding         = 1

	label-unfocused               = %icon%
	label-unfocused-padding       = 1

	label-visible                 = %icon%
	label-visible-padding         = ${self.label-focused-padding}


	ws-icon-0                     = 1;1
	ws-icon-1                     = 2;2
	ws-icon-2                     = 3;3
	ws-icon-3                     = 4;4
	ws-icon-4                     = 5;5
	ws-icon-5                     = 6;6
	ws-icon-6                     = 7;7
	ws-icon-7                     = 8;8
	ws-icon-8                     = 9;9
	ws-icon-9                     = 10;
    ws-icon-10                    = 11;misc

	label-urgent                  = %index%
	label-urgent-background       = ${colors.alert}
	label-urgent-padding          = 1

	label-separator               = |
	label-seperator-foreground    = #EEE

[module/date]
	type                          = internal/date
	interval                      = 1

	date                          = "%a %d.%m.%Y"
	date-alt                      = "%a %d.%m.%Y"

	time                          = "%H:%M:%S"
	time-alt                      = "%d/%m/%y"

	format-padding                = 0
	label                         = %time%

[module/toronto]
	type                          = custom/script
    interval                      = 5
    exec = TZ=America/Toronto date "+%H:%M"

[module/xkeyboard]
	type                          = internal/xkeyboard
	label-layout                  = %icon%
	label-layout-font             = 2
	layout-icon-0                 = dk;dk
	layout-icon-1                 = us;us
	label-layout-padding          = 2

[module/github]
    type = internal/github
    token = ${file:/~/.dotfiles/polybar/access.token}
    user = moesen
    empty-notifications = true
    interval = 60

    api-url = https://hub.example.org/api/v3/

; vim:set ft                      = dosini
