include-directory = ./values

[colors]
  background = #1c1c1c
  background-alt = #303030
  foreground = #c0c0c0
  primary = #7fa1c3
  secondary = #bedc74
  alert = #dea6a0
  disabled = #c1c1c1

[bar/main]
  wm-restack = i3
  width = 99%
  height = 20pt
  radius = 10

  offset-x = 0.5%

  monitor = ${env:MONITOR:}

  background = ${colors.background}
  foreground = ${colors.foreground}

  line-size = 3pt

  border-size = 2pt
  border-color = #00000000

  padding-left = 0
  padding-right = 0


  module-margin = 1


  separator = |
  separator-foreground = ${colors.disabled}
  font-0 = "IosevkaTerm Nerd Font Propo:size=10:weight=normal"

  modules-left = xworkspaces
  modules-center = date github
  modules-right = filesystem pulseaudio  wlan battery xkeyboard tray

  cursor-click = pointer
  cursor-scroll = ns-resize

  tray-transparent = true
  override-redirect = true

  enable-ipc = true

[module/systray]
  type = internal/tray

  format-margin = 8pt
  tray-spacing = 16pt

[module/xworkspaces]
  type = internal/xworkspaces

  label-active = %name%
  label-active-background = ${colors.background-alt}
  label-active-underline= ${colors.primary}
  label-active-padding = 1

  label-occupied = %name%
  label-occupied-padding = 1

  label-urgent = %name%
  label-urgent-background = ${colors.alert}
  label-urgent-padding = 1

  label-empty = %name%
  label-empty-foreground = ${colors.disabled}
  label-empty-padding = 1

  pin-workspaces = true


[module/xwindow]
  type = internal/xwindow
  label = %class:0:20:...%

[module/filesystem]
  type = internal/fs
  interval = 30

  mount-0 = /

  label-mounted = %{F#1bfd9c}%mountpoint%%{F-}%percentage_used%%

  label-unmounted = %mountpoint% not mounted
  label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
  type = internal/pulseaudio

  format-volume-prefix = "V"
  format-volume-prefix-foreground = ${colors.primary}
  format-volume = <label-volume>

  label-volume = %percentage%%

  label-muted = muted
  label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
  type = internal/xkeyboard
  blacklist-0 = num lock

  label-layout =   %layout%
  label-layout-foreground = ${colors.primary}

  label-indicator-padding = 2
  label-indicator-margin = 1
  label-indicator-foreground = ${colors.background}
  label-indicator-background = ${colors.secondary}

[module/memory]
  type = internal/memory
  interval = 2
  format-prefix = "  "
  format-prefix-foreground = ${colors.primary}
  label = %percentage_used:2%%

[module/cpu]
  type = internal/cpu
  interval = 2
  format-prefix = " "
  format-prefix-foreground = ${colors.primary}
  label = %percentage:2%%

[network-base]
  type = internal/network
  interval = 5
  format-connected = <label-connected>
  format-disconnected = <label-disconnected>
  label-disconnected = %{F#1bfd9c}%ifname%%{F#707880} disconnected

[module/wlan]
  inherit = network-base
  interface-type = wireless
  label-connected = %{F#1bfd9c} %{F-}

[module/eth]
  inherit = network-base
  interface-type = wired
  label-connected = %{F#1bfd9c}%ifname%%{F-} %local_ip%

[module/date]
  type = internal/date
  interval = 1

  date = %H:%M:%S
  label = %date%
  label-foreground = ${colors.primary}

[module/battery]
  type = internal/battery

  ; This is useful in case the battery never reports 100% charge
  ; Default: 100
  # full-at = 99

  ; format-low once this charge percentage is reached
  ; Default: 10
  ; New in version 3.6.0
  low-at = 10

  ; Use the following command to list batteries and adapters:
  ; $ ls -1 /sys/class/power_supply/
  battery = ${battery.battery}
  adapter = ${battery.adapter}

[module/github]
  type = internal/github

  token = ${file:/home/moesen/.auth/github.access.token}

  user = moesen
  empty-notifications = true

  interval = 10

  label = :%notifications%

[module/temperature]
  type = internal/temperature
  interval = 2
  thermal-zone = 0

  format-prefix = " "
  format-prefix-foreground = ${colors.primary}
  label = %temperature-c%

[settings]
  screenchange-reload = true
  pseudo-transparency = true

[module/tray]
  type = internal/tray

  format-margin = 8px
  tray-spacing = 8px


; vim:ft=dosini
