;-----------------------
; colors               ;
;-----------------------
[colors]
	bar_bg = ${xrdb:color0}
	bar_fg = ${xrdb:color7}

	border_col = ${xrdb:color0}
	
	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg = ${xrdb:color1}
	focused_bg = ${xrdb:color10}
	
	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}


;-----------------------
; bars                 ;
;-----------------------
[bar/base]
	dpi	 = 192
	width	 = 100%
	height	 = 32
	offset-x = 0
	offset-y = 0

	bottom = false

	background = #000f0f0f
	foreground = ${xrdb:color7}

	border-bottom-size = 0
	border-top-size	   = 10

	border-left-size  = 0
	border-right-size = 30

	border-bottom-color 	= #000f0f0f
	border-top-color 	= #000f0f0f

	spacing		   = 0
	padding-left	   = 0
	padding-right	   = 0
	module-margin-left = 0	

	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = firacode:size=4;2

	modules-right = workspaces paddinglite battery date
	; previous playpause next paddinglite 

	fixed-center = true

	; monitor = LVDS-1

;-----------------------
; modules              ;
;-----------------------
[module/network]
	type 		= internal/network
	interface	= wlp3s0
	ping-interval 	= 3

[module/xwindow]
	y-offset	= 10
	type		= internal/xwindow
	format		= <label>
	label		= %title:0:50:%
	label-padding 	= 3

[module/date]
	type 			= internal/date
	interval 		= 1.0
	time 			= "%I:%M %p"
	label			= "%time%"

	format			= <label>
	format-padding		= 0

	label-background	= ${xrdb:color21}
	label-foreground 	= ${xrdb:color18}
	label-padding 		= 4

[module/battery]
	type 		= internal/battery
	full-at		= 98
	adapter		= ACAD
	battery		= BAT1	
	poll-interval 	= 5

	format-charging = <label-charging>

[module/padding]
	type 			= custom/text
	content			= ||
	content-padding		= 1
	content-foreground	= #000f0f0f
	content-background	= #000f0f0f

[module/paddinglite]
	type 			= custom/text
	content			= |
	content-padding		= .5
	content-foreground	= #000f0f0f
	content-background	= #000f0f0f

[module/workspaces]
	type		= internal/i3
	format		= <label-state> <label-mode>
	index-sort	= true
	wrapping-scroll	= false
	strip-wsnumbers	= true

	label-mode-background 	= #000f0f0f
	label-mode-foreground	= #000f0f0f
	label-mode-padding	= 1

	label-focused		= +
	label-focused-background= #5e606c
	label-focused-foreground= #5e606c
	label-focused-padding 	= 1

	label-unfocused		  = -
	label-unfocused-background= #5e606c
	label-unfocused-foreground= #5e606c
	label-unfocused-padding   = 1


	label-visible		  = -
	label-visible-background= #5e606c
	label-visible-foreground= #5e606c
	label-visible-padding   = 1


	label-urgent	   	= -
	label-urgent-background	= #5e606c
	label-urgent-foreground	= #fff
	label-urgent-padding   	= 1

	pin-workspaces		= true
